<?xml version="1.0" encoding="UTF-8"?>
<root 
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
 xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
 xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:arg name="robot" default="j2s6s300" />
<xacro:arg name="is7dof" default="false" />

<xacro:macro name="gazebo_grasp_fix">
	<gazebo>
		<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
			<!--
            NOTE: The finger tips are linked together with the links before, because they are connected with a
			fixed joint. Gazebo makes one whole link out of this automatically. When listing the 9_*_tip links
			here, they won't be found in the SDF.
            -->
            <arm>
                <arm_name>$(arg robot)</arm_name>

                <xacro:if value="$(arg is7dof)">
                    <palm_link>$(arg robot)_link_7</palm_link>
                </xacro:if>
                <xacro:unless value="$(arg is7dof)">
                    <palm_link>$(arg robot)_link_6</palm_link>
                </xacro:unless>

                <gripper_link>$(arg robot)_link_finger_1</gripper_link>
                <gripper_link>$(arg robot)_link_finger_2</gripper_link>
                <gripper_link>$(arg robot)_link_finger_3</gripper_link>
                <!-- <gripper_link>$(arg robot)_link_finger_tip_1</gripper_link>
                <gripper_link>$(arg robot)_link_finger_tip_2</gripper_link>
                <gripper_link>$(arg robot)_link_finger_tip_3</gripper_link> -->
            </arm>

			<forces_angle_tolerance>100</forces_angle_tolerance>
			<update_rate>4</update_rate>
			<grip_count_threshold>4</grip_count_threshold>
			<max_grip_count>8</max_grip_count>
			<release_tolerance>0.2</release_tolerance>
			<disable_collisions_on_attach>true</disable_collisions_on_attach>
			<contact_topic>__default_topic__</contact_topic>
		</plugin>
	</gazebo>
</xacro:macro>

</root>