<?xml version="1.0"?>
<!-- friction parameters for the fingers, current values work well enough for now -->


<root xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="robot" default="j2s6s300" />

    <gazebo reference="$(arg robot)_link_finger_1">
        <kp>100000.0</kp>
        <kd>1.0</kd>
        <mu1>25.0</mu1>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <minDepth>0.01</minDepth>
    </gazebo>
    <gazebo reference="$(arg robot)_link_finger_2">
        <kp>100000.0</kp>
        <kd>1.0</kd>
        <mu1>25.0</mu1>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <minDepth>0.01</minDepth>
    </gazebo>
    <gazebo reference="$(arg robot)_link_finger_3">
        <kp>100000.0</kp>
        <kd>1.0</kd>
        <mu1>25.0</mu1>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <minDepth>0.01</minDepth>
    </gazebo>
    <gazebo reference="$(arg robot)_link_finger_tip_1">
        <kp>100000.0</kp>
        <kd>1.0</kd>
        <mu1>25.0</mu1>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <minDepth>0.01</minDepth>
    </gazebo>
    <gazebo reference="$(arg robot)_link_finger_tip_2">
        <kp>100000.0</kp>
        <kd>1.0</kd>
        <mu1>10.0</mu1>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <minDepth>0.01</minDepth>
    </gazebo>
    <gazebo reference="$(arg robot)_link_finger_tip_3">
        <kp>100000.0</kp>
        <kd>1.0</kd>
        <mu1>25.0</mu1>
        <mu2>0.4</mu2>
        <fdir1>1 0 0</fdir1>
        <minDepth>0.01</minDepth>
    </gazebo>


</root>



