<?xml version="1.0"?>

<root xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Not needed for now -->
<!-- <xacro:include filename="$(find kinova_gazebo)/plugin/graspFix.urdf.xacro" />
<xacro:gazebo_grasp_fix/> -->

<xacro:include filename="$(find kinova_description)/urdf/kinova_finger_friction.xacro" />

<xacro:macro name="gazebo_config" params="robot_namespace">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${robot_namespace}</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>

</xacro:macro>

</root>
